*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: black;
    
}

    
    /* header */
    header{
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 100;
    }

    nav{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    /* .nav-links{
        position: relative;
    } */

    .nav-links a{
        color: black;
        text-decoration: none;
        margin-left: 2rem;
        font-weight: 900;
        padding: 10px;
        position: relative;
        background-color: rgb(145, 240, 240);
        border-radius: 30px;
        transition: all 0.1s ease-in;
    }

    .nav-links a:hover{
        background-color: rgb(3, 131, 131);
        transition: all 0.1s ease-in;
    }

.nav-links a::after{
        content: " ";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color:rgb(3, 131, 131) ;
        left: 0;
        bottom: -10px;
        transform: scaleX(0);
        transition: all 0.3s ease;
    }    


    .nav-links a:hover::after{
        transform: scaleX(1);
    }

    .hero{
        position: relative;
        min-height:950px;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }

    .background-video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        
    }

    .hero-content{
        position: relative;
        z-index: 1;
        text-align: center;
        color: white;
        padding: 20px;
    }



    .hero h1{
       font-size: 3.5rem;
       margin-bottom: 10px;
       font-weight: 700;
       text-shadow: 2px 5px 10px aqua;
       color: white;
 
    }


    .hero p{
        font-size: 20px;
        margin-bottom: 50px;
        font-weight: 400;
        color:white ;
        text-shadow: 2px 5px 10px aqua;
    }


    .btn{
        background-color:rgb(111, 224, 239) ;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s;
    }


    .btn:hover{
        background-color:rgb(3, 131, 131);
    }


    /* project section */
    .projects{
        padding: 10px 40px;
        width: 1200px;
        margin: 0 auto;
    }

    .section-title{
        text-align: center;
        margin-bottom: 50px;
        font-size: 45px;
      background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 36%, rgba(253, 29, 29, 1) 48%, rgba(252, 176, 69, 1) 58%, rgba(146, 0, 219, 1) 68%);
background-clip: text;
color: transparent;

        font-weight: 700px;
     
        

    }

    .projects-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      
    }

    .project-card{
        /* flex: 1 1 300px; */
        max-width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        /* border: 2px solid transparent; */
        display: flex;
        flex-direction: column;
          border: 2px solid black;
    }

    .project-card:hover{
        transform: scale(1.05);
        box-shadow: 10px 5px 20px navy;
    }

    .project-img{
        height: 60%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        /* border: 2px solid black; */
    }


    .project-title{
    
      padding: 20px;
     
    }
   
   
    .project-content p{
    padding: 8px;
  
    line-height: 1.4rem;
    margin: 5px;
      background: #006891;
background: linear-gradient(90deg, rgba(0, 104, 145, 1) 0%, rgba(0, 242, 101, 1) 50%, rgba(252, 227, 0, 1) 100%);
background-clip: text;
color: transparent;
   }
   
   
   a{
    text-decoration: none;
   }

   .skills{
    padding: 10px 40px;
    width: 1200px;
    margin: 0 auto;
   }

/* my code */ 
        .skills-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;


        }
      
    

     .skill-item h3{
         /* flex: 1 1 300px;  */
        width: 150px;
        height: 100px;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        /* border: 2px solid transparent; */
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
          border: 2px solid black;
           padding:  25px ;
           

            background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(16, 16, 148, 1) 26%, rgba(16, 198, 235, 1) 50%, rgba(15, 48, 233, 1) 72%, rgba(14, 194, 230, 1) 100%);
background-clip: text;
 color: transparent;   
        font-weight: 700px; 


          }



     .skill-item:hover{
        transform: scale(1.05);
        box-shadow: 10px 5px 20px navy;
    }

    .skill-content{
        display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding:  25px ;
         border: 2px solid black;
         margin: 20px;
         border-radius: 20px;
    }

    .skill-content-head{
        background: #ed0202;
background: linear-gradient(0deg, rgba(237, 2, 2, 1) 8%, rgb(229, 176, 63) 100%);
    background-clip: text;
    color: transparent;
    

}

.soft-skills{
   color: #0d01f9;

font-weight: 900;
display: flex;
justify-content: space-around;
}


footer{
      position:relative;
        width: 100%;
        top: 0;
        z-index: 100;
}

.footer-content{
    display: flex;
    justify-content: space-evenly;
    bottom: 10px;
    margin: 30px;
    padding: 10px;
   background: #020024;
background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 49%, rgba(8, 3, 79, 1) 99%);

}

.contact-img{
    height: 30px;
    width: 30px;
}





   
















